## File .verilog-format.properties
IndentWidth=2
IndentType=space
SpacesBeforeTrailingComments=0
SpacesAfterTrailingComments=0
AlignLineComments=true
AlignNoBlockingAssignments=false
AlignBlockingAssignments=true
SpacesInParentheses=false
SpacesInSquareBrackets=false